<!DOCTYPE html>
<html>

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="assets/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <title>Fisheye - photographe </title>
</head>

<body>
  <header>
    <img src="assets/medias/logo.png" class="logo" />
  </header>
  <main id="main">
    <section class="profil-section"></section>
    <div class="filter-form-wrapper"></div>
    <section class="mediaSection"></section>
    <section class="infos">
      <div class="total-likes">
        <span class="heart"></span>
      </div>
      <div class="price">
      </div>
    </section>
  </main>
  <div class="player-modal"></div>
  <div id="contact_modal">
    <div class="modal">
      <div class="content">
        <header>
          <h2>Contactez-moi</h2>
          <img src="assets/icons/close.svg" onclick="closeModal()" />
        </header>
        <form>
          <div>
            <label>Prénom</label>
            <input />
          </div>
          <div>
            <label>Nom</label>
            <input />
          </div>
          <div>
            <label>Email</label>
            <input />
          </div>
          <div>
            <label>Votre message</label>
            <input />
          </div>
          <button class="contact_button">Envoyer</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/0545fe024b.js" crossorigin="anonymous"></script>

  <!-- Service -->
  <script src="/scripts/utils/datas.js"></script>

  <!-- Entry point -->
  <script src="/scripts/pages/photographer.js"></script>

  <!-- DecoratorsphotographerArtWithPlayer.jsphotographerArtWithPlayer.js -->
  <script src="/scripts/decorators/photographerArtWithPlayer.js"></script>

  <!-- Template -->
  <script src="/scripts/templates/PhotographerProfil.js"></script>
  <script src="/scripts/templates/PhotographerArt.js"></script>
  <script src="/scripts/templates/FilterForm.js"></script>
  <script src="/scripts/templates/PlayerModal.js"></script>

  <!-- Models -->
  <script src="/scripts/models/Photographers.js"></script>
  <script src="/scripts/models/Image.js"></script>
  <script src="/scripts/models/Video.js"></script>

  <!-- Filters -->
  <script src="/lib/Filter/FilterLike.js"></script>
  <script src="/lib/Filter/FilterDate.js"></script>
  <script src="/lib/Filter/FilterTitle.js"></script>

  <!-- Adapters -->
  <script src="/scripts/adapters/FilterMediaAdapter.js"></script>

  <!-- Factory -->
  <script src="/scripts/factories/MediaFactory.js"></script>

  <!-- Modal -->
  <script src="/scripts/utils/contactForm.js"></script>

  <!-- Like -->
  <script src="/scripts/Like/LikeCounter.js"></script>
  <script src="/scripts/Like/LikeSubject.js"></script>

</body>

</html>